{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env.sample"],
  "globalEnv": [],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "MONGODB_HOST",
    "MONGODB_PORT",
    "MONGODB_DATABASE",
    "MONGODB_USERNAME",
    "MONGODB_PASSWORD",
    "LOG_LEVEL",
    "API_PORT",
    "VALIDATE_OUTPUT_COLLECTED_FEES_REPORTS",
    "CHAIN_SCAN_BLOCKS_BATCH_SIZE",
    "CHAIN_LATEST_BLOCK_TAG",
    "CHAIN_QUERY_FAIL_RETRY_NB",
    "CHAIN_POLYGON_RPC_URL",
    "CHAIN_POLYGON_FEE_COLLECTOR_CONTRACT",
    "CHAIN_POLYGON_FEE_COLLECTOR_BLOCK_START"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true,
      "outputLogs": "new-only"
    },
    "format": {
      "dependsOn": ["^format"],
      "outputLogs": "new-only"
    },
    "clean": {
      "cache": false
    },
    "reset": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["dist", "coverage"],
      "outputLogs": "new-only"
    },
    "start": {
      "cache": false,
      "outputLogs": "full"
    }
  }
}
